PORT=3000
DEBUG=express:*
jwtSecret=xSrcG7cE2_smWW6G-jBBpovHiy8xOcSGZfUNpx0VvoYioeX-JWhLmqBCy78nj6GAueQMPoD0uUBPdPQJv2bFWi22Ol-d3-3YNm-ovK_A6cjrmIUECEKHDRtMcYdAApzFSgynXbvsk2YNep1HUCV2UqTtijGChElZT95jHmbuL4QiRaff_hoQjZ5WAfgBEzS0vgTCU1bTXyJnvkDBSNk8QCET4z4mv2jWhyVC0o3CHry8i0kFZU0iTZvVZHdzcg2